@import reset.sass

body
  :font-family helvetica, arial, sans-serif
  :font-size 16px
  :line-height 1.5em
  :color #333
  :background #fff
  :padding-top 155px
  
  header, section, nav, aside, article
    :display block
  
  > header, section
    > .content, > header
      :width 940px
      :margin 0 auto
  
  > header
    :position absolute
    :top 0px
    :left 0
    :width 100%
    :height 120px
    :padding-top 20px
    :padding-bottom 10px
    :border-bottom 5px solid #9cb
    :background #6a9
    .tagline
      :font
        :size 20px
        :family Georgia, serif
        :style italic
      :color #fff
      strong
        :font-weight bold
  
  & > nav
    :width 940px
    :position absolute
    :margin 0 0 0 -470px
    :left 50%
    :top 0
    ul
      :padding 11px 20px
      :position absolute
      :width 260px
      :background #875
      :top 0
      :right 0
      li a
        :display block
        :text-decoration none
        :font-size 20px
        :color #e1ddd4
        :font-weight bold
        :line-height 1em
        :padding 8px 0
        &:hover
          :color #fff
    
  section
    :background url(/images/bg.png) repeat-x top left
    > header
      :height 70px
      :position relative
      :padding-top 40px
      .top
        :position absolute
        :top 43px
        :right 0
        
        :display block
        :width 20px
        :height 20px
        
        :background url(/images/top.png) no-repeat top left
        
        :overflow hidden
        
        :text-indent -9999px
        &:hover
          :background-position 0 100%
    & > .content
      :overflow hidden
      :padding-bottom 50px
      h3, .headline
        :color #875
        :font-size 24px
        :font-weight bold
        :margin-bottom 20px
        
      aside
        :float right
        :width 300px
        :margin-left 20px
    
    &#about
      > header
        .top
          :display none
      > .content
        :padding-bottom 30px
        p .more
          :padding 2px 4px
          :font
            :family georgia, serif
            :style italic
            :weight bold
          :color #fff
          :text-decoration none
          :background #6a9
        article
          :float left
          :width 620px
          p
            :margin-bottom 20px
          .hidden
            :display none
        aside#tweet
          h3
            :margin-bottom 10px
          .content #twitter_update_list li
            :padding-top 10px
            :background url(/images/twitter_bubble.png) no-repeat 10px 0px
            span, > a
              :display block
              :background #e0eeeb
              :font-size 14px
              :line-height 1.4em
            span
              :padding 10px 10px 5px 10px
            > a
              :padding 0 10px 10px 10px
              :font-size 14px
            a
              :text-decoration underline
              :font-size 12px
              :color #40907f
          > a
            :color #40907f
            :font-size 14px
            :text-decoration none
            :font-weight bold
            :display block
            :padding 2px 0 10px 22px
            :margin-top 10px
            :line-height 16px
            :background url(/images/icon_twitter_small.png) no-repeat top left
            em
              :border-bottom 1px solid #b2d4cc
              
          
          
    &#work
      & > .content
        :padding-bottom 10px
        nav
          ul
            :overflow hidden
            li
              :width 300px
              :float left
              :margin-bottom 40px
              &.center
                :margin 0 20px
              .title
                :text-align center
                h3
                  :margin-bottom 0  
                .role
                  :font-size 16px
                  :color #6a9
                  em
                    :font-family Baskerville, Georgia, serif
                    :font-style italic
              .content
                :background url(/images/piece_bg.png) no-repeat center center
                :width 280px
                :height 220px
                :padding 10px
                img
                  :display block
                  :width 280px
                  :height 220px
        
    &#skills
      .content
        ul li
          :height 35px
          :background url(/images/skill_bg.png) no-repeat top left
          :margin-bottom 1px
          :padding 0 10px
          h3
            :font-size 18px
            :color #fff
            :line-height 33px
            :padding-top 2px
            
    &#blog
      .content
        ul li
          :width 300px
          :float left
          &.center
            :margin 0 20px
          .headline 
            :display block
            a
              :color #875
        #creditfooter
          :display none
          
    &#contact
      > .content
        > ul
          :overflow hidden
          > li
            :float left
            :width 300px
            &#follow
              :margin 0 20px
            .content
              :padding 10px 10px 0 10px
              :background #f8f1e4
              li
                a
                  :color #333
                  :text-decoration none
                  :line-height 32px
                  :padding-bottom 10px
                  :padding-left 42px
                  :display block
                  :background
                    :position top left
                    :repeat no-repeat
                  &:hover
                    :text-decoration underline
                &#twitter a
                  :background-image url(/images/icon_twitter.png)
                &#delicious a
                  :background-image url(/images/icon_delicious.png)
                &#lastfm a
                  :background-image url(/images/icon_lastfm.png)
                &#rss a
                  :background-image url(/images/icon_rss.png)
                &#email a
                  :background-image url(/images/icon_email.png)
                &#linkedin a
                  :background-image url(/images/icon_linkedin.png)